{
  "name": "vice-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Vice — Consistent Super-Resolution Upscaler",
  "scripts": {
    "dev": "cd web && bun run dev",
    "build": "cd web && bun run build",
    "start": "cd web && bun run start",
    "test": "cd web && bun test lib",
    "test:e2e": "cd web && bun run test:e2e",
    "test:native": "cmake --build core/build --config Release --target vice_tests && ./core/build/Release/vice_tests.exe",
    "eval": "./core/build/Release/vice_eval.exe tools/eval/data"
  }
}
